<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #282A35;
}
</style>
</head>

<head>
    <style>
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      
      
      background-color: white;
    }
    
    
.flex-container > div {
  background-color: rgb(53, 48, 48);
  padding: 10px;
  margin: 10px;
  
}
    </style>
    </head>
    <body>
    
    <div class="flex-container">
      <div></div>
      <div></div>
      <div></div>  
      
      <div></div>
      
    </div>
</body>

<head>
    <style>
    .flex-center {
      display: flex;
      flex-direction: row; 
      
    }


        .flex-center > div {
            display: flex;
            height: 1px;
             padding: 8px;
              margin: 20px;
              justify-content: space-around;
              align-items: flex-start;
              
            background-color:white; 
        }
        
    </style>
</head>
<body>

<div class="flex-center">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
 
</div>
</body>

<head>
  <style>
  .flex-right {
    display: flex;
    margin-top: 30px;
    margin-left: 250px;
    margin-right: 250px;
    width:500px;
    height: 20px;
    padding:5px;
    background-color: white;
  }

</style>

<body>
  <div class="flex-right">
    </body>


    <head>
      <style>
      .flex-top{
        display: flex;
        margin:20px;
        margin-left: 60px;
        margin-top: 70px;
        margin-right: 50px;
        width:500px;
        height: 20px;
        padding:-10px;
        background-color: white;
      }
    
    </style>
    
    <body>
      <div class="flex-top">
        </body>

        
    <head>
      <style>
      .flex-button{
        display: flex;
    
        margin-left: 30px;
        margin-top: 30px;
        margin-right: 10px;
        width:300px;
        height: 10px;
        padding-right: 20px;
        background-color: white;
      }
    
    </style>
    
    <body>
      <div class="flex-button">
        </body>


        
    <head>
      <style>
      .flex-circle{
        display: flex;
        margin-right:1000PX ;
        margin-top: 70px;
        width:px;
        height: 50px;
        padding-left: 20px;
        padding-right: 400px;
        padding-bottom: 200px;
        flex-direction: column;
        
        background-color: white;
      }

         
.flex-circle > div {
  background-color: rgb(53, 48, 48);
  justify-content: space-around;
  align-items: flex-start;
  padding:5px ;
  padding-left: 20px;
  margin: 10px;
  
  
}
    
    </style>
    
    <body>
      <div class="flex-circle">
        <div><h1></h1></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
        </body>


     

</html>


